<!DOCTYPE html>
<html>

<head>
	<title>frank ocean</title>
	<meta name = "Zoe Shuai" content = "music, frank ocean" charset="utf-8">

	<style type="text/css">
		table, th, td {
			border: 1px solid rgb(235, 235, 233);
			border-collapse: collapse;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
		}

		table {
			font-size: 24px;
			color: rgb(235, 235, 233);
		}

		th, td {
			color: white;
			font-size: 16px;
			padding: 10px;
			text-align: left;
		}

		div.lyrics {
			background-color: #06A973;
			color: maroon;
			margin: 0 120px 0 120px;
			padding: 12px;
			font-size: 16px;
			font-weight: bold;
		}

		body {
			margin:0 auto;
			background-color: rgb(255,126,48);
			max-width: 820px;	
		}


		#coverphoto {
			float:left; 
			width:400px; height:400px;
			margin: 0px 15px 15px 0;
		}

		#summaryblock {
			margin: 10px 0 10px 0;
		}

	</style>



</head>

<body >

<h1 style="font-size: 80px; color: white; margin-top: 0; margin-bottom: 20px;">Lonny channel</h1>
<h2 style="font-family:courier; color: white;">Frank Ocean</h2>
<p id="datedisplay" style="margin-bottom: 0;"></p>
<script>
	var element = document.getElementById("datedisplay")
document.getElementById("datedisplay").innerHTML = Date();
document.getElementById("datedisplay").style.fontSize = "16px";
document.getElementById("datedisplay").style.color = "white";
</script> 
<hr>



<h3 style="font-size: 36px; text-align: center; color: #06A973;">  
	The Lonny Breaux Collection	
</h3>

<blockquote id="summaryblock", cite="https://genius.com/albums/Frank-ocean/The-lonny-breaux-collection">
	<img id="coverphoto" src="http://mixtapemonkey.com/mixtape-covers/74.jpg" alt="tattoo girl" >
	<em>The Lonny Breaux Collection</em> is an unofficial compilation of work by Frank Ocean. Released under his birth name, Christopher ‘Lonny’ Breaux, the collection is comprised of unreleased tracks, demos and reference songs. Some of the songs aren’t even written by Frank – he sung them “because [he] was being paid.”
<br>
<br>

On the released of the unsanctioned 66-track collection, Frank said:
<br>
<br>

<q>let’s get this out in the open. the only songs that i, myself, frank ocean, have ever released are…’pyrite’, ‘acura integurl’ & of course the songs included on ‘nostalgia, ultra’. all other songs are on the internet as a result of record industry email hacks/leaks that happened some years back. several of these songs i had no hand in writing. i only laid reference vox on em because i was being paid. the rest are incomplete ideas, reference songs that were sent out for placement on other artists. records that were never intended to represent me. </q>
<br>
<br>
In 2015, Frank legally changed his name from Christopher Breaux to Frank Ocean.
</blockquote>

<br>
<br>
<p style="text-align: center;color: maroon;">
	<b><ins style="font-size: 24px; ">
		3 Great Songs You Didn't Know Frank Ocean Wrote</ins>
		<br>
		that can be found in <em>The Lonny Breaux Collection</em>
	</b>
</p>


<table class="center">
	<tr>
		<th>Lonny Breaux channel </th>
		<th>Other channel</th>
	</tr>

	<tr>
		<td>30. Miss You So (Prod by Midi Mafia) </td>
		<td>Conor Maynard, <q>Pictures</q> (2012)</td>
	</tr>

	<tr>
		<td>40. Quickly (Prod Midi Mafia) </td>
		<td>John Legend, <q>Quickly (feat. Brandy) </q> (2008) </td>
	</tr>

	<tr>
		<td>47. Scared Of Beautiful</td>
		<td>Brand, <q>Scared of Beautiful</q> (2012)</td>
	</tr>


</table>
<br>
<br>

<div class="lyrics">
<h2>Miss You So</h2>
<pre style="text-align: left;  ">
	<q>I’ll stack these magazines in the corner

	After I’m done with them

	And I still got the same hope that I started with

	That you’ll be in one of them

	My camera shed some tears since you left him

	With nothing, with nothing </q>
</pre>
</div>


<br>

<p style="text-align: right;"> 
	<a href="https://www.instagram.com/zoezoehellohello/" target="_blank"> Link to Instagram. </a>
</p>

</body>
</html>